.stats {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 1rem
}

.stats_wrapper {
	display: grid;
	grid-template-rows: 2fr 1fr;
	place-items: center;
}

.react_icon {
	display: flex;
	flex-direction: column;
	font-size: 4rem;
	align-items: center;
	justify-content: center;
}

.icon_text {
	margin: 0;
	align-self: flex-end;
  opacity: .75;
  font-weight: 500;
  letter-spacing: -.025em;
	color: var(--text);
	font-size: 1rem;
}

