.container {
  min-height: 100vh;
  display: grid;
  justify-items: center;
  gap: 0px;
  padding-top: 20px;
  grid-template-rows: 1fr 1fr 1fr;
}

.about_me {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.title a {
  color: var(--light);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 0px 0;
  line-height: 1.15;
  font-size: 5rem;
}

.skills_wrapper {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  display: flex;
  color: var(--light);
}

.skill_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill {
  font-size: 1.3rem;
  font-weight: 200;
  text-align: center;
}

.dot{
  font-size: 12px;
  height: 100%;
  display: grid;
  place-items: center;
  margin: 4px 5px 0 5px;
}

.title,
.description {
  text-align: center;
}

.image_wrap{
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  max-width: 500px;
  min-height: 250px;
  margin-right: 17px;
}


